@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1050px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.5fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1)
}
.container .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
    grid-row: 1;
}
.profileDesc
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileDesc .imgBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileDesc .imgBox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileDesc h2
{
    color:#fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1,4em;
}
.profileDesc h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contact
{
   padding-top: 40px; 
}
.title
{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact ul
{
    position: relative;
}
.contact ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contact ul li a:link{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.contact ul li span
{
    color:#fff;
    font-weight: 300;
}
.contact.education li
{
    margin-bottom: 15px;
}
.contact.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contact.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contact.education h4
{
    color: #fff;
    font-weight: 300;
}
.contact.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contact.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#03a9f4;
}


.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 20px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
p
{
    color: #333
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
/*    margin-left: 15%;*/
}
.about .box .year_exp
{
    min-width: 150px;
}
.about .box .year_exp h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    font-size: 11px;
}
.about .box .text
{
    font-size: 13px;
}
.about .box .text ul
{
    position: relative;
}

.about .box .text li
{
    margin-bottom: 2px;
}

.about .box .text h4
{
/*    text-transform: uppercase;*/
    color: #2a7da2;
    font-size: 16px;
    margin-bottom: 10px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    font-size: 13px;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    margin-top: 5px;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .footer
{
    position: absolute;
    background: #003147;
    grid-row: 2;
}
.container .footer .desc
{   
    padding-right: 30px;
    padding-left: 30px;
}
.container .footer .desc p
{
    color: #fff;
    font-weight: 10;
    margin: 10px;
    font-size: 0.8em;
}


@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1.1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_exp
    {
        /* min-width: 150px; */
        margin-bottom: 5px;
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}
@media print {
    html, body {
      width: 210mm;
      height: 297mm;
    }
  }